[include mainsail.cfg]
[include shell_command.cfg]

# host MCU service is preinstalled and ready to use with:
[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[include /home/biqu/printer_data/config/my_config/dump.cfg]

#[include /home/biqu/printer_data/config/my_config/LCD/*]

### --- Core XY + U ----
#[include /home/biqu/printer_data/config/my_config/dual_carriage_XYU.cfg]
#[include /home/biqu/printer_data/config/my_config/test_XYU.cfg]

### --- Core XY + Core UV ----
#[include /home/biqu/printer_data/config/my_config/dual_carriage_XY_UV.cfg]


### --- Dual Gantry XY + UV  ----
[include /home/biqu/printer_data/config/my_config/dual_gantry_XYUV.cfg]
[include /home/biqu/printer_data/config/my_config/test_gantry_XYUV.cfg]

#------------------------------------------------------------------------------

[include /home/biqu/printer_data/config/my_config/LCD/*]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
  EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
  EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
  
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

