#-------------------------------------------------------------------------------------------------------------

# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#-------------------------------------------------------------------------------------------------------------

[temperature_sensor MKS]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_1B0043000D50313642393820-if00


[printer]
kinematics: generic_cartesian   # tested for Dmitry Butyugin
max_velocity: 200
max_accel: 1000
max_z_velocity: 5 
max_z_accel: 15 
square_corner_velocity: 10.0


[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.


######################  Motor 1 ######################################

[carriage x] 
endstop_pin: !PA15 
position_endstop: 0
position_min: 0
position_max: 155
homing_speed: 20


[stepper x]
kinematics: x+y
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40


[tmc2208 stepper x]  
uart_pin: PD5
run_current: 0.300
stealthchop_threshold: 999999


######################  Motor 2 ######################################

[carriage y]
endstop_pin: !PD2    
position_endstop: 0
position_max: 175
position_min: 0            
homing_speed: 20


[stepper y]
kinematics: x-y
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40


[tmc2208 stepper y]   
uart_pin: PD7
run_current: 0.300
stealthchop_threshold: 999999


######################  Motor 3 ######################################

[dual_carriage u] 
primary_carriage: x 
safe_distance: 0
endstop_pin: !PC8 
position_endstop: 155
position_max: 155
position_min: 0
homing_speed: 20


[stepper u]
kinematics: u+v
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40


[tmc2208 stepper u]   
uart_pin: PD4
run_current: 0.300
stealthchop_threshold: 999999

######################  Motor 4 ######################################

[dual_carriage v]
primary_carriage: y 
safe_distance: 35
endstop_pin: !PA4    #MT_DET1    
position_endstop: 215
position_max: 215
position_min: 40         
homing_speed: 20


[stepper v]
kinematics: u-v
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 40


[tmc2208 stepper v]   
uart_pin: PD9
run_current: 0.300
stealthchop_threshold: 999999


######################  Motor 5 ######################################

[carriage z]
endstop_pin: !PA13  # PW-DET  # probe:z_virtual_endstop   
position_endstop: 0.0
position_max: 150
position_min: -2  
homing_speed: 2


[stepper z]
kinematics: z
step_pin: PD15
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 0.8


[tmc2208 stepper z]
uart_pin: PD8
run_current: 0.100
stealthchop_threshold: 999999

############################################################
